# MPlayer

./: README.md  build.gradle  settings.gradle
additional/: build.gradle
additional/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: configs.gradle  dependencies.gradle  versions.gradle
screens/musiclist/: build.gradle
screens/musiclist/src/main/: AndroidManifest.xml
screens/musiclist/src/main/java/com/app/screens/listofmusic/: ListOfMusicScreen.kt
screens/musiclist/src/main/java/com/app/screens/listofmusic/di/: ListOfMusicModule.kt
screens/musiclist/src/main/java/com/app/screens/listofmusic/presentation/: ListOfMusicRouter.kt  ListOfMusicState.kt  ListOfMusicViewModel.kt  UIState.kt
screens/musiclist/src/main/java/com/app/screens/listofmusic/ui/: ListOfMusicFragment.kt  ListOfMusicListAdapter.kt  ListOfMusicViewHolder.kt
screens/musiclist/src/main/java/com/app/screens/listofmusic/ui/list/: ListOfMusicListAdapter.kt  ListOfMusicViewHolder.kt
screens/musiclist/src/main/java/com/app/screens/listofmusic/ui/service/: ServiceConnection.kt
screens/musiclist/src/main/res/animator/: y_anim.xml  y_anim_offset_200.xml  y_anim_offset_400.xml  y_anim_offset_600.xml
screens/musiclist/src/main/res/drawable/: anim_icon.xml  ic_note.xml  ic_pause.xml  icon_playing_trek.xml  item_background.xml
screens/musiclist/src/main/res/layout/: fragment_list_of_music.xml  item_of_music_list.xml
screens/musiclist/src/main/res/values/: string.xml
screens/start/: build.gradle
service/: build.gradle
shared/externalreader/: build.gradle
(+72 files in other folders)
