buildscript {
	apply from: 'gradle_config/dependencies.gradle'
	apply from: 'gradle_config/versions.gradle'
	apply from: 'gradle_config/plugins.gradle'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath Dependencies.GRADLE
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
	}
}
allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}